.template-grid-wrapper {
    margin-top: 2rem;
    padding: 0 0.5em;

    .template-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.5rem;

        a {
            .template-grid__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            img {
                border: 1px solid #999;
            }
            p {
                margin: 0.25rem;
                text-align: center;
            }
        }
    }
}
